APP_PORT="5091:8080"
APP_NAME="ali-delivery-service"
APP_DB_CONNECTION_STRING="Host=host.docker.internal;Port=9050;Database=ali-delivery-service;Username=postgres;Password=postgres;"
SEQ_SERVER_URL="http://host.docker.internal:9051"
JWT_SECRET_KEY="sGBxjDhFANhT10WhGWNi61CyiYJYGRLstn"