APP_PORT="5091:8080"
APP_NAME="ali-delivery-order-service"
APP_DB_CONNECTION_STRING="Host=185.156.108.45;Port=9050;Database=ali-delivery-service;Username=postgres;Password=NhT0WhG$;"
SEQ_SERVER_URL="http://185.156.108.45:9051"
JWT_SECRET_KEY="sGqxjDhFAGhT10WhGWPi11PyiYJYGRLsMA"